# FlyingFigures

./: App.xaml  App.xaml.cs  AssemblyInfo.cs  FlyingFigures.csproj  FlyingFigures.sln
Localization/: Resource.Designer.cs  Resource.en.Designer.cs  Resource.en.resx  Resource.resx  Resource.ru-RU.resx  Resource1.Designer.cs  Resource1.resx
Model/: Circle.cs  CollisionEvent.cs  Figure.cs  Rectangle.cs  Triangle.cs
Model/Converters/: FigureConverter.cs
Model/Events/: CollisionEvent.cs  CoordinateArgs.cs
Model/Exceptions/: BehindBorderException.cs
Model/Figures/: Circle.cs  Figure.cs  Rectangle.cs  Triangle.cs
Model/Helpers/DeserializationTools/: DeserializationBIN.cs  DeserializationJSON.cs  DeserializationXML.cs
Model/Helpers/FigureCollision/: FigureCollision.cs
Model/Helpers/SerializationTools/: SerializationBIN.cs  SerializationJSON.cs  SerializationXML.cs
View/: Figures.xaml  Figures.xaml.cs
ViewModel/: FiguresViewModel.cs  Translator.cs
ViewModel/Commands/: ChangeCultureInfoCommand.cs
ViewModel/Helpers/: Translator.cs
